# MyLens

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yogi/mylens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogi/mylens/activity/: GetStartActivity.kt  MainActivity.kt  PhotographyActivity.kt  ProfileActivity.kt
app/src/main/java/com/yogi/mylens/adapter/: AllPhotographer.kt  CategoryPhotographer.kt  IdeaAdapter.kt  TopPhotoAdapter.kt
app/src/main/java/com/yogi/mylens/dataClass/: CategoryData.kt  TopPhotoData.kt
app/src/main/java/com/yogi/mylens/fragment/: GetReadyFragment.kt  Home.kt  LoginFragment.kt  OTPFragment.kt  ProfileFragment.kt  SelectCity.kt  UpdateProfile.kt  UserInfoFragment.kt
app/src/main/java/com/yogi/mylens/loginProcess/: CommunicatorFragment.kt  GetReadyFragment.kt  GetStartActivity.kt  LoginFragment.kt  MyLensApplication.kt  OTPFragment.kt  SharedConst.kt  SharedPref.kt  UserInfoFragment.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_arrow_forward_24.xml  baseline_business_24.xml  baseline_celebration_24.xml  baseline_edit_24.xml  baseline_fastfood_24.xml  baseline_flight_takeoff_24.xml  baseline_image_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_navigation_24.xml  baseline_phone_24.xml  baseline_photo_camera_24.xml  baseline_school_24.xml  baseline_search_24.xml  baseline_star_24.xml  baseline_verified_24.xml  cardstyle.xml  cardstyle_black.xml  gradient_shape.xml  next.xml  outline_favorite_border_24.xml  outline_headset_mic_24.xml  outline_manage_accounts_24.xml  outline_notifications_24.xml  outline_shopping_cart_24.xml
app/src/main/res/layout/: activity_get_start.xml  activity_photography.xml  fragment_communicator.xml  fragment_get_ready.xml  fragment_home_fragmnet.xml  fragment_login.xml  fragment_o_t_p.xml  fragment_profile.xml  fragment_select_city.xml  fragment_splas_screen.xml  fragment_update_profile.xml  fragment_user_info.xml  rec_idea.xml  rec_top_photographer.xml
app/src/main/res/navigation/: nav_graph.xml  nav_login_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yogi/mylens/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
