<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        tools:layout="@layout/fragment_home_fragmnet"
        android:name="Home"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_home_to_selectCity"
            app:destination="@+id/select_city" />
        <action
            android:id="@+id/action_home_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/select_city"
        tools:layout="@layout/fragment_select_city"
        android:name="SelectCity"
        android:label="SelectCityFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="ProfileFragment"
        tools:layout="@layout/fragment_profile"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_updateProfile"
            app:destination="@id/updateProfile" />
    </fragment>
    <fragment
        android:id="@+id/updateProfile"
        tools:layout="@layout/fragment_update_profile"
        android:name="com.yogi.mylens.fragment.UpdateProfile"
        android:label="UpdateProfile" />
</navigation>