<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llMain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="1dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="202dp"
        android:layout_height="254dp"
        app:cardCornerRadius="15dp">


        <ImageView
            android:id="@+id/idea_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/baseline_image_24" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/idea_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/outfit_regular"
        android:text="idea"
        android:textColor="@color/dark_gray"
        android:textSize="18sp" />

</LinearLayout>